Repository: oliverthiele/ot-sitekit-base
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de

# grid_cards_container
source: Header for all card elements in this container
de: Kopfzeile für alle Kartenelemente in diesem Container

# header_layout.default
source: Default
de: Standard

# header_layout.h1
source: Heading 1. Order
de: Überschrift 1. Ordnung

# header_layout.h2
source: Heading 2. Order
de: Überschrift 2. Ordnung

# header_layout.h3
source: Heading 3. Order
de: Überschrift 3. Ordnung

# header_layout.h4
source: Heading 4. Order
de: Überschrift 4. Ordnung

# header_layout.h5
source: Heading 5. Order
de: Überschrift 5. Ordnung

# header_style
source: Style
de: Darstellung

# header_style.groupHeader
source: Header
de: Überschrift

# header_style.groupDisplay
source: Display Classes
de: Display Klassen

# header_style.groupSpecial
source: Special
de: Spezial

# header_style.default
source: Default
de: Standard

# header_style.description
source: The visually-hidden class can be used if, for example, the hierarchy in subordinate accordions is to be output correctly.
de: Die Klasse visually-hidden kann verwendet werden, wenn z. B. die Hierarchie in untergeordneten Akkordeons korrekt ausgegeben werden soll.

# header_style.visuallyHidden
source: Visually Hidden
de: Visuell verborgen

# ot_layout.default
source: Default
de: Standard

# backendLayout.advanced.title
source: Advanced
de: Fortgeschrittes Layout

# backendLayout.smallContent.title
source: Small Content Column
de: Kleine Spalte

# column.heroContent
source: Hero Image
de: Hero Bild

# column.main
source: Main Content
de: Haupt-Inhalt

# container.labels.column1
source: Column 1
de: Spalte 1

# container.labels.column2
source: Column 2
de: Spalte 2

# container.labels.column3
source: Column 3
de: Spalte 3

# container.labels.column4
source: Column 4
de: Spalte 4

# column.left
source: Left Column
de: Linke Spalte

# column.right
source: Right Column
de: Rechte Spalte

# container.labels.middleColumn
source: Middle column
de: Mittlere Spalte

# column.aside
source: Aside Content
de: Seiteninhalt

# container.pageContainer
source: Container [Page]
de: Container [Seite]

# container.page.container
source: Page Container: div.container
de: Seiten-Container: div.container

# container.page.containerFluid
source: Page Container: div.container-fluid
de: Seiten-Container: div.container-fluid

# container.1col
source: Container [1 column]
de: Container [1 Spalte]

# container.2cols
source: Container [2 columns]
de: Container [2 Spalten]

# container.3cols
source: Container [3 columns]
de: Container [3 Spalten]

# container.4cols
source: Container [4 columns]
de: Container [4 Spalten]

source: Container [Special]
de: Container [Spezial]

# container.cols.2.6-6
source: Content Container: 2 columns 6-6
de: Content Container: 2 Spalten 6-6

# container.cols.2.4-8
source: Content Container: 2 columns 4-8
de: Content Container: 2 Spalten 4-8

# container.cols.2.8-4
source: Content Container: 2 columns 8-4
de: Content Container: 2 Spalten 8-4

# container.cols.3.4-4-4
source: Content Container: 3 columns 3-3-3
de: Content Container: 3 Spalten 3-3-3

# container.cols.3.4-4-4.description
source: 3 x 33% in Desktop View
de: 3 x 33 % in der Desktop-Ansicht

# container.cols.3.3-6-3
source: Content Container: 3 columns 3-6-3
de: Content Container: 3 Spalten 3-6-3

# container.cols.3.3-6-3.description
source: 25% on the left and right, and 50% in the middle
de: Links und rechts 25 % und in der Mitte 50 %

# container.cols.4.3-3-3-3
source: Content Container: 4 columns
de: Content Container: 4 Spalten

# container.cols.4.3-3-3-3.description
source: 4 x 25% in Desktop View
de: 4 x 25 % in der Desktop-Ansicht

# container.labels.twoColumns
source: Two columns
de: Zwei Spalten

# container.labels.leftColumn
source: Left column
de: Linke Spalte

# container.labels.rightColumn
source: Right column
de: Rechte Spalte

# container.ot-sitekit-base-container-grid-cards.CType.description
source: Container for "Card" and "Text & Icon" Elements
de: Container für „Karte“- und „Text & Icon“-Elemente

# container.ot-sitekit-base-container-grid-cards.colPos.300
source: Allowed: "Card" and "Text & Icon"
de: Zulässig: „Karte“ und „Text & Icon“

# container.ot-sitekit-base-container-grid-cards.ot_layout.0
source: Standard (maximum four columns)
de: Standard (maximal vier Spalten)

# container.ot-sitekit-base-container-grid-cards.ot_layout.1
source: Maximum two columns
de: Maximal zwei Spalten

# container.ot-sitekit-base-container-grid-cards.ot_layout.2
source: Maximum three columns
de: Maximal drei Spalten

# container.ot-sitekit-base-container-grid-cards.ot_layout.3
source: Maximum four columns
de: Maximal vier Spalten

# container.bgcolor.group
source: Container [Background Color]
de: Container [Hintergrundfarbe]

# container.bgcolor.primary.CType.label
source: Background Color: Primary
de: Hintergrundfarbe: Primary

# container.bgcolor.primary.CType.description
source: Container with primary background color
de: Container mit primärer Hintergrundfarbe

# container.bgcolor.primary.colPos.100
source: Content
de: Inhalt

# container.bgcolor.secondary.CType.label
source: Background Color: Secondary
de: Hintergrundfarbe: Secondary

# container.bgcolor.secondary.CType.description
source: Container with secondary background color
de: Container mit sekundärer Hintergrundfarbe

# container.bgcolor.secondary.colPos.100
source: Content
de: Inhalt

# container.bgcolor.light.CType.label
source: Background Color: Light
de: Hintergrundfarbe: Light

# container.bgcolor.light.CType.description
source: Container with light background color
de: Container mit heller Hintergrundfarbe

# container.bgcolor.light.colPos.100
source: Content
de: Inhalt

# container.bgcolor.dark.CType.label
source: Background Color: Dark
de: Hintergrundfarbe: Dark

# container.bgcolor.dark.CType.description
source: Container with dark background color
de: Container mit dunkler Hintergrundfarbe

# container.bgcolor.dark.colPos.100
source: Content
de: Inhalt

# header_style.groupAccessibility
source: Accessibility
de: Barrierearm

# header_style.groupHeaderColor
source: Header Color
de: Überschrift Farbe

# header_style.groupHeaderSizePrimaryColor
source: Header size and primary color
de: Überschrift Größe und Primärfarbe

# container.ot-sitekit-base-container-layout-width-80.CType.label
source: Container Layout width 80%
de: Container Layout mit 80%

# container.ot-sitekit-base-container-layout-width-80.CType.description
source: Structures a thematically self-contained area of content in a moderately narrowed, focused layout — creating a readable content zone that stands alone and makes sense on its own.
de: Strukturiert einen thematisch in sich geschlossenen Inhaltsbereich in einem mäßig eingegrenzten, fokussierten Layout – und schafft so einen gut lesbaren Inhaltsbereich, der für sich allein steht und in sich schlüssig ist.

# container.ot-sitekit-base-container-layout-width-80.colPos.100
source: Container width 80%
de: Container mit 80%

# container.ot-sitekit-base-container-layout-width-60.CType.label
source: Container Layout width 60%
de: Container Layout mit 60%

# container.ot-sitekit-base-container-layout-width-60.CType.description
source: Structures a thematically self-contained area of content at 60 % page width — creating a focused, readable content zone that stands alone and makes sense on its own.
de: Gestaltet einen thematisch in sich geschlossenen Inhaltsbereich mit einer Seitenbreite von 60 % – so entsteht eine fokussierte, gut lesbare Inhaltszone, die für sich allein steht und auch isoliert betrachtet Sinn ergibt.

# container.ot-sitekit-base-container-layout-width-60.colPos.100
source: Container width 60%
de: Container mit 60%

# ot_text_columns
source: Text Columns
de: Textspalten

# ot_text_columns.singleColumn
source: Single Column
de: Einzelne Spalte

# ot_text_columns.multiColumn
source: Multi-Column
de: Mehrspaltig

# palette.ot-crop-variants.label
source: Crop Variants
de: Bildausschnitt-Varianten

# palette.ot-crop-variants.description
source: Select the crop variant for the different breakpoints.
de: Wählen Sie die Bildausschnitt-Variante für die verschiedenen Breakpoints aus.

# cropVariants.0-xs
source: Inherited
de: Vererbt

# cropVariants.2
source: Free
de: Frei

source: Crop Variant XS
de: Bildausschnitt-Variante XS

source: Crop Variant SM
de: Bildausschnitt-Variante SM

source: Crop Variant MD
de: Bildausschnitt-Variante MD

source: Crop Variant LG
de: Bildausschnitt-Variante LG

source: Crop Variant XL
de: Bildausschnitt-Variante XL

source: Crop Variant XXL
de: Bildausschnitt-Variante XXL
