Repository: oliverthiele/ot-sitekit-base
Catalog: Configuration/Sets/*/*.labels.xlf
Languages: de

# label
source: Sitekit Basic Configuration
de: Sitekit Grundkonfiguration

# categories.Sitekit.project
source: Project
de: Projekt

# categories.Sitekit.project.brand
source: Brand
de: Marke

# categories.Sitekit.pages
source: Pages
de: Seiten

# categories.Sitekit.templates
source: Templates and Layout
de: Vorlagen und Layout

# categories.Sitekit.contentElements
source: Content Elements
de: Inhaltselemente

# categories.Sitekit.contentElements.bullets
source: Bullets
de: Punkteliste

# categories.Sitekit.contentElements.menu_subpages
source: Menu Subpages
de: Menü der Unterseiten

# categories.Sitekit.menus
source: Menus
de: Menüs

# categories.Sitekit.menus.main
source: Main Menu
de: Hauptnavigation

# categories.Sitekit.menus.top
source: Top Menu
de: Top-Navigation

# categories.Sitekit.menus.language
source: Language Menu
de: Sprachmenü

# categories.Sitekit.menus.footer
source: Footer Menu
de: Fußzeilen-Menü

# categories.Sitekit.features
source: Features
de: Funktionen

# categories.Sitekit.features.search
source: Search
de: Suche

# settings.sitekit.layout.pageHeader.variant
source: Page Header Variant
de: Seitenkopf-Variante

# settings.sitekit.layout.pageHeader.variant.TwoRowMenuTop
source: Row 1: Menu Top | Row 2: Logo, Menu Main, Search
de: Zeile 1: Top-Menü | Zeile 2: Logo, Hauptmenü, Suche

# settings.sitekit.layout.pageHeader.variant.TwoRowLogoTop
source: Row 1: Logo, Menu Top | Row 2: Menu Main, Search
de: Zeile 1: Logo, Top-Menü | Zeile 2: Hauptmenü, Suche

# settings.sitekit.project.companyName
source: Company Name
de: Firmenname

# settings.description.sitekit.project.companyName
source: The name of the company will be used in the Navbar, Footer, ….
de: Der Name des Unternehmens wird in der Navigationsleiste, der Fußzeile usw. verwendet.

# settings.sitekit.project.companyName2
source: Company Name Row 2
de: Firmenname Zeile 2

# settings.description.sitekit.project.companyName2
source: e.g. for owner / slogan
de: z. B. für Eigentümer / Slogan

# settings.sitekit.project.addressLine1
source: Address Line 1
de: Adresszeile 1

# settings.description.sitekit.project.addressLine1
source: Street and House number
de: Straße und Hausnummer

# settings.sitekit.project.addressLine2
source: Address Line 2
de: Adresszeile 2

# settings.description.sitekit.project.addressLine2
source: Additional address information
de: Zusätzliche Adressangaben

# settings.sitekit.project.postalCode
source: Postal Code
de: Postleitzahl

# settings.sitekit.project.city
source: City
de: Stadt

# settings.sitekit.project.telephone
source: Telephone
de: Telefon

# settings.sitekit.pages.termsAndConditions
source: Terms and conditions
de: Allgemeine Geschäftsbedingungen

# settings.sitekit.pages.legalNotice
source: Legal Notice
de: Impressum

# settings.sitekit.pages.privacyPolicy
source: Privacy Policy
de: Datenschutzerklärung

# settings.sitekit.frameworks.frontend.directory
source: Frontend Framework Directory
de: Frontend-Framework-Verzeichnis

# settings.description.frameworks.frontend.directory
source: Parent directory to templates files. This path is also used by many Sitekit content elements.
de: Übergeordnetes Verzeichnis für Vorlagendateien. Dieser Pfad wird auch von vielen Sitekit-Inhaltselementen verwendet.

# settings.sitekit.layout.gutterSize
source: Gutter Size
de: Gutter Größe

# settings.description.sitekit.layout.gutterSize
source: The default gutter size (e.g. for card decks)
de: Die Standard-Gutter-Größe (z. B. für Card Container)

# settings.description.sitekit.layout.radius
source: The default border radius for borders, buttons, images, …. This entry sets the class `border-radius` in various places (e.g., card frames, buttons).
de: Der Standard-Eckenradius für Rahmen, Schaltflächen, Bilder usw. Dieser Eintrag legt die Klasse „border-radius“ an verschiedenen Stellen fest (z. B. Card-Rahmen, Schaltflächen).

# settings.sitekit.menus.main.rootPage
source: Root Page
de: Root-Seite

# settings.description.sitekit.menus.main.rootPage
source: Page ID of the start page (doktype "Directory") used for building the main navigation.
de: Seiten-ID der Startseite (Dokumenttyp „Verzeichnis“), die für die Erstellung der Hauptnavigation verwendet wird.

# settings.sitekit.menus.main.variant
source: Variant
de: Variante

# settings.description.sitekit.menus.main.variant
source: Based on the Bootstrap Navbar: `https://getbootstrap.com/docs/5.3/components/navbar/`
de: Basierend auf der Bootstrap-Navigationsleiste: `https://getbootstrap.com/docs/5.3/components/navbar/`

# settings.sitekit.menus.main.toggler.variant
source: Toggler Variant
de: Toggler-Variante

# settings.description.sitekit.menus.main.toggler.variant
source: Visual style of the mobile navigation toggle button.
de: Visueller Stil des mobilen Navigations-Toggle-Buttons.

# settings.description.sitekit.menus.main.navBrand
source: Element shown in the navbar brand area (logo, home icon, or nothing).
de: Element im Navbar-Brand-Bereich (Logo, Home-Icon oder nichts).

# settings.sitekit.menus.main.backgroundColor
source: Navbar Background
de: Navigationsleistenhintergrund

# settings.description.sitekit.menus.main.backgroundColor
source: Controls the color of the burger menu for mobile navigation.
de: Steuert die Farbe des Burger-Menüs für die Mobil-Navigation.

# settings.sitekit.menus.main.collapsing
source: Responsive Collapsing
de: Responsives Zusammenklappen

# settings.sitekit.menus.main.alignment
source: Alignment
de: Ausrichtung

# settings.sitekit.menus.main.alignment.enum.left
source: Left
de: Links

# settings.sitekit.menus.main.alignment.enum.centered
source: Centered
de: Zentriert

# settings.sitekit.menus.main.alignment.enum.right
source: Right
de: Rechts

# settings.description.sitekit.menus.main.collapsing
source: Navbars require a wrapping .navbar with .navbar-expand{-sm|-md|-lg|-xl|-xxl} for responsive collapsing.
de: Navigationsleisten erfordern eine umschließende .navbar mit .navbar-expand{-sm|-md|-lg|-xl|-xxl}, um responsiv ein- und ausklappbar zu sein.

# settings.sitekit.menus.main.levels
source: Levels
de: Ebenen

# settings.description.sitekit.menus.main.levels
source: Menu page depth
de: Menü-Seitentiefe

# settings.sitekit.menus.main.includeSpacer
source: Include Spacer
de: Trenner einfügen

# settings.description.sitekit.menus.main.includeSpacer
source: Should spacers be taken into account in the menu?
de: Sollten Trenner im Menü berücksichtigt werden?

# settings.sitekit.menus.main.logo.width
source: Logo Width
de: Logo-Breite

# settings.description.sitekit.menus.main.logo.width
source: Width in Pixels, e.g. {40} for 40px.
de: Breite in Pixeln, z. B. {40} für 40px.

# settings.sitekit.menus.main.logo.height
source: Logo Height
de: Logo-Höhe

# settings.description.sitekit.menus.main.logo.height
source: Height in Pixels, e.g. {40} for 40px.
de: Höhe in Pixeln, z. B. {40} für 40px.

# settings.sitekit.menus.language.enabled
source: Enabled
de: Aktiviert

# settings.description.sitekit.menus.language.enabled
source: Enables the Language Menu on the website.
de: Aktiviert das Sprachmenü auf der Website.

# settings.sitekit.menus.language.variant
source: Variant
de: Variante

# settings.description.sitekit.menus.language.variant
source: Based on the Bootstrap 5 Dropdown: `https://getbootstrap.com/docs/5.3/components/dropdowns/`
de: Basierend auf dem Bootstrap 5 Dropdown: `https://getbootstrap.com/docs/5.3/components/dropdowns/`

# settings.description.sitekit.menus.language.dropdownToggle.label.enabled
source: Display Label for Language Menu.
de: Anzeige Label für Sprachmenü.

# settings.sitekit.menus.footer.rootPage
source: Footer Navigation Root Page
de: Fußzeilen-Navigation Einstiegsseite

# settings.description.sitekit.menus.footer.rootPage
source: Page ID of the start page (doktype "Directory") used for building the footer navigation.
de: Seiten-ID der Startseite (Dokumenttyp „Verzeichnis“), die für die Erstellung der Fußzeilennavigation verwendet wird.

# settings.sitekit.features.search.enabled
source: Enabled
de: Aktiviert

# settings.description.sitekit.features.search.enabled
source: Enables search on the website.
de: Ermöglicht die Suche auf der Website.

# settings.sitekit.features.colorModes.variant
source: Color Modes Variant
de: Color Modes Variante

# settings.description.sitekit.features.colorModes.variant
source: Based on the Bootstrap Color Modes: `https://getbootstrap.com/docs/5.3/customize/color-modes/`
de: Basierend auf dem Bootstrap-Farbmodus: `https://getbootstrap.com/docs/5.3/customize/color-modes/`

# settings.sitekit.contentElements.bullets.listIconIdentifier
source: List Icon Identifier
de: Listen-Icon-Identifier

# settings.description.sitekit.contentElements.bullets.listIconIdentifier
source: Icon identifier for bullet list items (e.g. "circle-fill"). Leave empty to use the default CSS list style.
de: Icon-Identifier für Listenelemente (z. B. "circle-fill"). Leer lassen, um den Standard-CSS-Listenstil zu verwenden.

# settings.sitekit.contentElements.menu_subpages.variant
source: Variant
de: Variante

# settings.description.sitekit.contentElements.menu_subpages.variant
source: Layout of the menu for subpages
de: Layout des Menüs für Unterseiten
